{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "User ID=postgres;Password=my_pwd;Host=localhost;Port=5432;Database=mestami;Pooling=true;Connection Lifetime=0;"
    }
}
